<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Monthssary!</title>
        <style>

            body {
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #121212;
            }

            .caption {
                position: absolute;
                color: wheat;
                align-items: center;
                text-align: center;
                justify-content: center;
                margin-bottom: 140%;
                padding: 30px;
                font-size: 16px;
            }

            iframe {
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                width: 300px;
                height: 350px;
                margin-bottom: 45%;
            }

            .message {
                position: absolute;
                color: white;
                align-items: center;
                justify-content: center;
                text-align: justify;
                padding: 20px;
                margin-top: 85%;
            }

            .btn {
                position: absolute;
                margin-top: 150%;
                margin-left: 60%;
            }

            a {
                display: inline-block;
                text-decoration: none;
                color: mintcream;
                background-color: crimson;
                padding: 5px;
                margin-top: 10px;
                margin-right: 10px;
                border-radius: 20px;
                transition: 0.5s;
            }

            a:hover {
                background-color: darksalmon;
                padding: 8px 10px;
            }

            @media (max-width: 768px) {
                iframe {
                    width: 250px;
                    height: 250px;
                }
            }

            @media (max-width: 480px) {
                iframe {
                    width: 200px;
                    height: 200px;
                }
            }

            </style>
        </head>
        <body>
            <h4 class="caption">We fell in love in October, the day I met you — where it all started.</h4>

            <iframe src="https://open.spotify.com/embed/track/6IPwKM3fUUzlElbvKw2sKl?utm_source=generator" 
            frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
            picture-in-picture" loading="lazy"></iframe>"

            <p class="message">Everytime I hear this song, it reminds me of you. The melody, the lyrics — it all brings me back
                to those moments we've shared: How we met, where it all started, and our late-night talks. 
                Everything felt so perfect with this song, as it deepened our feelings for each other even more.
                It's beautiful reminder of how much you mean to me.
            </p>

        <div class="btn">
            <a href="seemore.html">See More &#8594;</a>
        </div>
        </body>
</html>